# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

import os
os.system('cls')

N = int(input("Количество элементов в массиве: "))
print("Введите элементы массива: ")
array = []
for i in range(N):
    array.append(int(input(f"{i + 1} элемент: ")))
X = int(input("Какое число ищем в массиве: "))
result = 0
for i in range(N):
    if array[i] == X:
        result += 1
print(f"Число {X} встречается в массиве {result} раз")
