# Задача 2.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# Решение: будем считать, что самый близкий по значению элемент массива к числу Х тот, который меньше Х

import os
os.system('cls')

N = int(input("Количество элементов в массиве: "))
print("Введите элементы массива: ")
array = []
for i in range(N):
    array.append(int(input(f"{i + 1} элемент: ")))
X = int(input("Задайте число Х: "))
result = array[0]
for elem in array:
    if abs(elem - X) < abs(result - X):
        result = elem
print(f"Ближайший к {X} элемент массива: {result}")
