# Задача 1.
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
#  были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
#  которые нужно перевернуть.

import os
os.system('cls')

n = int(input("Введите количество монеток: "))
print("Положение монеток, орел = 1, решка = 0:")
res1 = res2 = count = 0
while count < n:
    state = int(input(f"положение {count + 1} монетки: "))
    if state < 0 or state > 1:
        print("Некорректное значение, введите еще раз!")
        continue
    if state == 1:
        res1 += 1
    else:
        res2 +=1
    count += 1
if res1 <= res2:
    print(f"Нужно перевернуть {res1} монеток")
else:
    print(f"Нужно перевернуть {res2} монеток")