# Задача 2.
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#Решение: по условиям задачи система 3 уравнений: x+y+z=S, x=y, z=2(x+y). Откуда -> x=y=S/6, z=2S/3

S = int(input("Введите общее число журавликов: "))
if S <= 0:
    print("Некорректное значение!")
else:
    print("Петя:", int(S / 6))
    print("Сережа:", int(S / 6))
    print("Катя:", int(2 * (S / 3)))