# Задача 3.
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным 
# номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с 
# номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.

num = int(input("введите номер билета: "))
if (num >= 1000000 or num <= 10000):
    print("Некорректный номер!")
else:
    sum1 = 0
    sum2 = 0
    count = 1
    while count <= 5:
        if count <=3:
            sum1 += num % 10
        else:
            sum2 += num % 10
        num //= 10
        count += 1
    sum2 += num
    if sum1 == sum2:
        print('Да')
    else:
        print("Нет")