# Задача 1.
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

import os
os.system('cls')

n = int(input("Кол-во элементов 1-го множества: "))
m = int(input("Кол-во элементов 2-го множества: "))

print("Введите элементы 1-го множества: ")
set1 = {int(input(f"элемент {i + 1}: ")) for i in range(n)}

print("Введите элементы 2-го множества: ")
set2 = {int(input(f"элемент {i + 1}: ")) for i in range(m)}
array = list(set1.intersection(set2))
array.sort()
for item in array:
    print(item, end=' ')
print()
