# Задача 2.
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно
# два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло a(i) ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух
# соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во
# входном файле грядки.

import random
import os
os.system('cls')

N = int(input("Кол-во кустов (от трех): ").strip())
if N < 3:
    print("Некорректный ввод!")
else:
    Array = [random.randint(1, 10) for i in range(N)]
    max = 0
    for i in range(N):
        if i == 0:
            sum = Array[-1] + Array[i] + Array[i + 1]
        elif i == N - 1:
            sum = Array[i - 1] + Array[i] + Array[0]
        else:
            sum = Array[i - 1] + Array[i] + Array[i + 1]
        if max < sum:
            max = sum
    print(Array)
    print(max)
