# Условие:
# На вход подается число n.
# Задача:
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

def Solution(number):
    for i in range(1, number + 1):
        for j in range(1, number + 1):
            print("%4d" % (i * j), end="")
        print()


if __name__ == "__main__":
    n = int(input("Введите n: "))
    if n >= 1:
        Solution(n)
    else:
        print("Введено некорректное число!")

# В решении использованы процедурная, структурная и императивная парадигмы:
# 1. процедурная - потому что основной часто вызываемый код оформлен в виде функции;
# 2. императивная - решение линейно, нет скрытого кода (например встроенных функций и рекурсий);
# 3. структурная - в решении использован только "базис": присваивание, ветвление и циклы. Нет оператора goto.
